Reading database from /usr/home/james/perl/List-Uniq/trunk/cover_db


---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt branch   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
blib/lib/List/Uniq.pm          72.7   50.0    n/a  100.0  100.0  100.0   71.8
Total                          72.7   50.0    n/a  100.0  100.0  100.0   71.8
---------------------------- ------ ------ ------ ------ ------ ------ ------


Writing HTML output to /usr/home/james/perl/List-Uniq/trunk/cover_db/coverage.html ...
done.
